List<String> excludes = new ArrayList<String>();
excludes.add(".gradle")
excludes.add(".git")
excludes.add("gradle")
excludes.add(".idea")

List<String> projects = Arrays.asList(rootDir.list(new FilenameFilter() {
    @Override
    boolean accept(File dir, String name) {
        File file = new File(dir, name)
        if (!file.isDirectory()) {
            return false
        }

        for (String exclude : excludes) {
            if (exclude.equals(name)) {
                return false
            }
        }
        return true
    }
}))

for (String p : projects) {
    include p
}

rootProject.name = 'GWT-HighCharts'

